# Variables for production environment
gcp_project_alias = "prd"
gcp_project_environment = "production"
gcp_project_id = "pet-hero-423816"
gcp_project_number = "721852722464"
gcp_project_name = "PET HERO"
gcp_project_region = "us-central1"
gcp_project_vpc = "lb-network"
gcp_project_connectors = "connector-lb-network"

cloud_run_service_name = "api-backend-v2"
limit_cpu = "1"
limit_memory = "1Gi"
tag_image = ":latest"
loading_balancer = "idealpet"
ssl_certificate_name = "idealpet-certificate-ssl-v8"
domain = "ideepet"
sub_domain_service = "api"
min_instances = "1"
max_instances = "5"
secret_manager_variables = "BACKEND_V2_ENVIRONMENTS"
security_policy = "idealpet"